html, body { 
	font-family:Arial, Helvetica, sans-serif ;
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	text-shadow:none;
	background:#FFF !important;
}
body, form, img { margin:0; padding:0; border:none }
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration: underline; }
a:focus{
	outline:none
}

.linkHover{
	text-decoration:none;
	color:inherit !important;
}
.linkHover:hover{
	text-decoration:none;
	color:inherit !important;
}
.bolinha{
	width:6px;
	height:6px;
	background:#008F64;
	border-radius:50%;
	float:left;
	margin:7px 5px 0 0;
}


.carousel-indicators {
	top:380px;
	left:120%;
	z-index: 15;
	height:20px;
	width:auto;
	text-align: center;
	list-style: none;
}
.imgNoticia{
	width:45%;
	margin-right:15px;
	margin-bottom:15px;
}
@media (max-width:767px){
	.imgNoticia{
		width:100%;
		margin-bottom:15px;
	}
	.carousel-indicators {
		top:10px;
		left:35%;
		z-index: 15;
		height:20px;
		width:auto;
		text-align: center;
		list-style: none;
	}
}

.not-indicator{
	background:#eee;
	padding:10px;
	color:#4e4e4e;
	line-height:12px;
	text-shadow:none;
}

.notIndicatorActive{
	background:#008F64;
	color:#FFF;
	text-shadow:none;
}

.trianguloIndicator{
	width: 0; 
	height: 0; 
	margin-left:15px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #FFF;
}

.trianguloIndicatorActive{
	width: 0; 
	height: 0; 
	margin-left:15px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #008F64;
}

.trianguloSubmenu{
	width: 0; 
	height: 0; 
	margin-left:20px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #27684d;
}
.trianguloCinza{
	width: 0; 
	height: 0; 
	margin-left:20px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	
	border-bottom: 10px solid #EEE;
}

.notVereador:hover{
	background:#E6E6E6
}

/* CSS Alex
-------------------------------------------------------------------------------------------------------
*/

.navbar-orange {
	background-color: #373e48;
}
.navbar-orange a {color: #FFFFFF;}
.navbar-orange a:hover,
.navbar-orange a:active,
.navbar-orange a:focus {color: #ff8000 !important; background: none !important;}



.active {background-color: none !important; color: #000000 !important;}

.item-ajuda {margin: 4px 0 4px 0;}

.center {
	text-align: center;
}

.titulo {
	margin: 20px 0 20px 0;
	border-bottom: 3px solid #ff8000;
	width: 250px;
	margin: auto;
}
.titulo span {
	font-size: 24px;
	font-weight: 700;
}

.div-acessos {
	margin-top: 20px;
	height: 200px;
	border-radius: 7px;
}
.div-acessos div {min-height: 70px;}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}

.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:active {
	background-color: #000000;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #ff8000;
}

.conteudo-site {padding: 51px 0 0 0;}

.conteudo-pagina {margin-top: 20px;}

.login {
	width: 350px;
	height: 350px;
	margin: 0 auto;
	background-color: #4e5765;
	border-radius: 10px;
	opacity: 0.8;
}

.login-erro {
	width: 350px;
	margin: 0 auto;
}

.login-header {
	top: 0;
	background-color:#373e48;
	padding: 10px;
	border-bottom: 1px solid #ff8000;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.login-body {
	margin: 0 auto;
	padding: 20px;
	max-width: 325px;
}
.login-body input {
	margin: 10px 0 10px 0;
}
.login-body button {

}

.btn-login {
	width: 200px;
	background-color: #ff8000;
	border-color: #ff8000;
	margin-top: 15px;
}

.parallax {
	background-image: url("../images/bg-login.jpg"); 
	height: 100%;
	width: 100%;
	position: fixed;
}

#conteudo-formulario {
	padding: 0 0 50px 0;
}

#conteudo {
	height: calc(100vh - 51px); 
	overflow-y: auto;
	padding-bottom: 50px;
}

.logo-cabecalho{
	width: 35px;
	height: 35px;
	margin-top: 5px;
	margin-right: 20px;
}

.submenu {
	width: 100%;
	position: absolute;
	display: none;
	z-index: 100;
	padding-bottom: 15px;
}
.submenu div {
	width: 80%;
	margin: auto;
	line-height: 60px;
}

.form-persistencia {margin-top: 15px;}
.form-persistencia .col-xs-12 {
	margin: auto;
}

.btn-primary:focus, .btn-primary:hover {
	text-decoration: none;
}

/* MOBILE
-------------------------------------------------------------------------------------------
*/

@media (max-width: 767px) {
	.navbar-header {
		height: 75px;
	}

	.logo-nav {
		margin: 10px 0 10px 10px;
		float: left;
	}

	#conteudo {
		padding-top: 30px;
		padding-bottom: 50px;
	}

	.logo-cabecalho{
		height: 50px;
		width: 50px;
	}

}