.bloco .bloco-titulo {
	border-bottom:solid 3px #13bf8e;
	font-size:15px;
	font-weight:600;
	color:#13bf8e;
	padding-bottom:2px;
	margin-bottom:15px;
}
.bloco .bloco-rodape, .bloco .bloco-rodapeBase {
	font-size:15px;
	font-weight:600;
	color:#CCCCCC;
	padding-top:2px;
	margin-top:5px;
	text-align:right;
	padding-right:18px;
	background:url("../images/seta-lado@2x.png") right center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
	cursor:pointer;
}
.bloco .bloco-rodape:hover {
	background:url("../images/seta-lado@2x-hover.png") right center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
	color:#BBBBBB;
}
.bloco .bloco-rodapeBase {
	background:none;
	cursor:auto;
	text-align:center;
	padding-right:inherit;
}
.bloco .bloco-rodapeBase .prox, .bloco .bloco-rodapeBase .ant, .bloco .bloco-rodapeBase .proxInativo, .bloco .bloco-rodapeBase .antInativo {
	width:35px;
	height:35px;
	padding:2px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #CCCCCC;
	cursor:pointer;
	float:left;
	margin-top:5px;
	margin-right:5px;
}
.bloco .bloco-rodapeBase .proxInativo, .bloco .bloco-rodapeBase .antInativo {
	border-color:#EEEEEE;
	cursor:auto;
}
.bloco .bloco-rodapeBase .prox {
	background:url("../images/seta-lado@2x-hover.png") center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
}
.bloco .bloco-rodapeBase .ant {
	background:url("../images/seta-ladoAnt@2x-hover.png") center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
}
.bloco .bloco-rodapeBase .proxInativo {
	background:url("../images/seta-lado@2x.png") center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
}
.bloco .bloco-rodapeBase .antInativo {
	background:url("../images/seta-ladoAnt@2x.png") center no-repeat;
	-webkit-background-size: 12px 11px;
	background-size: 12px 11px;
}
.bloco .bloco-rodapeBase .campoInput {
	padding:2px;
	padding-left:5px;
	padding-right:5px;
	height:35px;
	width:35px;
	text-align:center;
	margin-right:5px;
	margin-top:5px;
	float:left;
	font-size:14px;
	color:#999999;
	font-family: "proxima-nova", sans-serif; font-weight:300;
	background:url("../images/input-fundo@2x.png") left center no-repeat;
	-webkit-background-size: 35px 35px;
	background-size: 35px 35px;
	border:none;
}