.corVerde { color:#019064; }
.corAzul { color:#006d88; }
.corAzulClaro { color:#428bca; }
.corCinza { color:#4e4e4e; }
.corCinzaClaro { color:#9e9e9e; }
.corVermelho { color:#f51414; }
.corMarrom { color:#6f2c38; }
.corBranco { color:#FFFFFF; }
.corLaranja { color:#FF8000; }
.corAmarelo { color:#ffff00; }
.corDourado { color:#cc9933; }
.corPreto { color:#000000; }

.t60 { font-size:60px; }
.t50 { font-size:50px; }
.t44 { font-size:44px; }
.t40 { font-size:40px; }
.t38 { font-size:38px; }
.t36 { font-size:36px; }
.t34 { font-size:34px; }
.t32 { font-size:32px; }
.t30 { font-size:30px; }
.t28 { font-size:28px; }
.t26 { font-size:26px; }
.t24 { font-size:24px; }
.t22 { font-size:22px; }
.t20 { font-size:20px; }
.t18 { font-size:18px; }
.t17 { font-size:17px; }
.t16 { font-size:16px; }
.t15 { font-size:15px; }
.t14 { font-size:14px; }
.t13 { font-size:13px; }
.t12 { font-size:12px; }
.t11 { font-size:11px; }
.t10 { font-size:10px; }
.t9 { font-size:9px; }

.fw200 {font-weight:200;}
.fw300 {font-weight:300;}
.fw400 {font-weight:400;}
.fw500 {font-weight:500;}
.fw600 {font-weight:600;}
.fw700 {font-weight:700;}