@charset "iso-8859-1";
/* CSS Document */

body, html{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	height: 100%;
}


.logo{
	width:15%;
	margin-left:5%;
	float:left;
}

.menu{
	color:#FFF;
	font-size:20px;
	margin-top:4%;
	margin-left:60px;
	float:left;
	font-weight:300
}
.menu:hover{
	cursor:pointer;
	color:#CC00FF;
}

.menu2{
	color:#FFF;
	font-size:4vh;
	margin-top:15px;
	margin-left:60px;
	float:right;
	clear:right;
	font-weight:300;
	white-space:nowrap;
}
.menu2:hover{
	cursor:pointer;
	color:#CC00FF;
}

#cabecalho{
	position:relative;
	width:100%;
	background:#000;
	top:0;
	alignment-adjust:central;
	z-index:999;
	-webkit-box-shadow: 0 2px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 2px 1px 1px rgba(0,0,0,0.1);
}

#submenu{
	text-align:right;
	display:none;
	float:left;
	min-height:100%;
	position:absolute;
	background:#666;
	padding-right:5%;
}

@media (min-width:0px){
	#cabecalho{
		height:15%;
	}
	.logo{
		height:100%;
		color:#CC00FF;
		font-size:30px;
		padding:0 10%;
		background:#FFF url(../images/icon.png) center no-repeat;
		background-size:auto 80%;
	}
	#escrito{
		display:none;
	}
	#icone{
		display:block;
	}
}
@media (min-width:1200px){
	#cabecalho{
		height:10%;
	}
	.logo{
		height:100%;
		background:#FFF;
		background-size:60%;
		color:#CC00FF;
		font-size:30px;
		font-weight:600;
	}
	#escrito{
		display:block;
	}
	#icone{
		display:none;
	}
}

.altura { 
  width:100%;
  background:url(../images/13-Courses-for-Starting-Your-Web-Development-Journey.jpg) center no-repeat;
  background-size:cover;
  color: white; 
  min-height: 100%;
  height: 100%;                        /* para falta de suporte */  
  height: -webkit-calc(100% - 100px);  /* para Chrome */
  height: -moz-calc(100% - 100px);     /* para Firefox */
  height: calc(100% - 100px);          /* para suporte nativo */
 }